# sample.rtcomm.healthcare

./: .gitignore  .project  README.md  devtest.properties  pom.xml
WebContent/: bower.json  login.html  rtcommConfig.json  rtcommConfig.json.template
WebContent/WEB-INF/: web.xml
WebContent/agent/: agentHome.html
WebContent/bower_components/rtcomm/: .bower.json
WebContent/css/: healthcare.css  offcanvas.css
WebContent/doctor/: doctorHome.html
WebContent/js/: healthcare-controllers.js  healthcare.js  patient-controllers.js  patient-directives.js  patient-services.js
WebContent/patient/: patientHome.html
WebContent/templates/patient/: agent-connect.html  patient-info.html
docs/: command-line-setup.md  eclipse-setup.md
rtcomm.healthcare-wlpcfg/: pom.xml
rtcomm.healthcare-wlpcfg/servers/RtcommHealthcareServer/: server.xml
rtcomm.healthcare-wlpcfg/servers/RtcommHealthcareServer/resources/security/: ltpa.keys
rtcomm.healthcare.app/: .gitignore  .project  pom.xml
rtcomm.healthcare.app/src/main/java/com/ibm/ws/hcare/: HCareIdentity.java  NoCacheFilter.java  package-info.java
rtcomm.healthcare.app/src/main/webapp/: Gruntfile.js  bower.json  error.html  index.html  login.html  rtcommConfig.json  rtcommConfig.json.template
rtcomm.healthcare.app/src/main/webapp/WEB-INF/: web.xml
rtcomm.healthcare.app/src/main/webapp/css/: healthcare.css
rtcomm.healthcare.app/src/main/webapp/js/: doctor-controllers.js  doctor-directives.js  doctor-services.js  healthcare-services.js  patient-controllers.js  patient-directives.js
rtcomm.healthcare.app/src/main/webapp/patient/: patientHome.html
rtcomm.healthcare.app/src/main/webapp/records/: patient1@somecompany.com.json  patient2@somecompany.com.json
rtcomm.healthcare.app/src/main/webapp/templates/doctor/: patient-form.html  video-only-modal.html
rtcomm.healthcare.app/src/main/webapp/templates/patient/: videoModal.html
rtcomm.healthcare.wlpcfg/: .gitignore  pom.xml
rtcomm.healthcare.wlpcfg/servers/RtcommHealthcareServer/: server.template.xml  server.xml  server.xml.template
rtcomm.healthcare.wlpcfg/src/RtcommHealthcareServer/resources/wlp/: server.xml
serverxml/: server.xml
src/com/ibm/ws/hcare/: HCareIdentity.java
