<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.wasdev.wlp.sample</groupId>
    <artifactId>sample.rtcomm.healthcare</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>rtcomm.healthcare.app</artifactId>
  <packaging>war</packaging>
  <name>WAS Liberty Sample - Rtcomm Healthcare Sample Application</name>
  <url>https://wasdev.github.io</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://raw.githubusercontent.com/WASdev/sample.rtcomm.healthcare/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:WASdev/sample.rtcomm.healthcare.git</connection>
    <developerConnection>scm:git@github.com:WASdev/sample.rtcomm.healthcare.git</developerConnection>
    <url>git@github.com:WASdev/sample.rtcomm.healthcare.git</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ibm.tools.target</groupId>
        <artifactId>was-liberty</artifactId>
        <version>LATEST</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.0.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.ibm.tools.target</groupId>
      <artifactId>was-liberty</artifactId>
      <version>LATEST</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.wasdev.wlp.sample</groupId>
      <artifactId>rtcomm.healthcare.wlpcfg</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <!-- Configure Sonatype OSS Maven snapshots repository-->
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.26</version>
        <configuration>
          <workingDirectory>src/main/webapp</workingDirectory>
          <installDirectory>./</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v4.1.1</nodeVersion>
              <npmVersion>3.3.3</npmVersion>
              <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
              <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
            </configuration>
          </execution>
          <execution>
            <id>install npm modules</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install bower</arguments>
            </configuration>
          </execution>
          <execution>
            <id>bower install</id>
            <goals>
              <goal>bower</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- Copy war to wlpcfg for both later packaging and test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>../rtcomm.healthcare.wlpcfg/servers/RtcommHealthcareServer/apps</outputDirectory>
              <silent>true</silent>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>net.wasdev.wlp.sample</groupId>
                  <artifactId>rtcomm.healthcare.app</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Enable liberty-maven plugin -->
      <plugin>
        <groupId>net.wasdev.wlp.maven.plugins</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <configuration>
          <installDirectory>${libertyBaseDir}</installDirectory>
          <serverName>RtcommHealthcareServer</serverName>
          <userDirectory>${basedir}/../rtcomm.healthcare.wlpcfg</userDirectory>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/webapp</directory>
              <includes>
                <include>node_modules/*</include>
                <include>bower_components/*</include>
                <include>**/rtcommConfig.json</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- <profiles>
        <profile>
            <id>requireAllTests</id>
            <properties>
                <skipEnforceTests>false</skipEnforceTests>
            </properties>
        </profile>
    </profiles> -->
  <!-- <profiles>
        <profile>
            <id>check-liberty-present</id>
            <activation>
                <file>
                    <exists>${libertyRoot}/wlp/lib/ws-launch.jar</exists>
                </file>
            </activation>
            <properties>
                <skipFVT>false</skipFVT>
                <libertyBaseDir>${libertyRoot}</libertyBaseDir>
            </properties>
        </profile>
      </profiles> -->
</project>
