<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.wasdev.wlp.sample</groupId>
    <artifactId>sample.rtcomm.healthcare</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

	<groupId>sample.rtcomm.healthcare</groupId>
  <artifactId>rtcomm.healthcare.wlpcfg</artifactId>
  <name>RtcommHealthcare Server Assembly</name>
  <packaging>liberty-assembly</packaging>

  <properties>

    <wlpUserDir>${basedir}</wlpUserDir>
    <wlpServerName>RtcommHealthcareServer</wlpServerName>
    <wlpServerDir>${wlpUserDir}/servers/${wlpServerName}</wlpServerDir>
 		<rtcomm.properties>${basedir}/../rtcomm.properties</rtcomm.properties>
  </properties>
  <dependencies>
    <dependency>
			<groupId>sample.rtcomm.healthcare</groupId>
      <artifactId>rtcomm.healthcare.app</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>servers/${wlpServerName}/</directory>
              <includes>
                <include>**/server.xml</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>target</directory>
            </fileset>
            <fileset>
              <directory>servers</directory>
              <followSymlinks>false</followSymlinks>
              <includes>
                <include>**/logs/*</include>
                <include>**/apps/*</include>
                <include>**/dropins/*</include>
                <include>**/workarea/*</include>
                <include>**/resources/*</include>
                <include>**/*.zip</include>
              </includes>
            </fileset>

          </filesets>
        </configuration>
      </plugin>
      <plugin>

        <groupId>net.wasdev.wlp.maven.plugins</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <extensions>true</extensions>

        <configuration>
          <installDirectory>${wlp.install.dir}</installDirectory>
          <serverName>${wlpServerName}</serverName>
          <include>usr</include>
          <userDirectory>${wlpUserDir}</userDirectory>
          <appsDirectory>apps</appsDirectory>
          <stripVersion>true</stripVersion>

          <outputDirectory>${project.build.directory}/wlp.output</outputDirectory>
          <!-- Use custom server.xml -->
          <configFile>${project.basedir}/${wlpServerDir}/server.xml</configFile>
        </configuration>

      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>replace RTCOMMTOPICPATH and MQTTSERVERHOSTNAME on rtcomm.healthcare.wlpcfg/servers/RtcommHealthcareServer/</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <basedir>${basedir}/servers/RtcommHealthcareServer/</basedir>

              <file>server.template.xml</file>
              <outputFile>
                server.xml
              </outputFile>
              <regex>false</regex>
              <replacements>
                <replacement>
                  <token>/RTCOMMTOPICPATH/</token>
                  <value>/${rtcomm.topic.path}/</value>
                </replacement>
                <replacement>
                  <token>MQTTSERVERHOSTNAME</token>
                  <value>${mqtt.server.hostname}</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
  <profiles>

    <profile>
      <id>demo</id>
			<activation>
				<file>
					<missing>${rtcomm.properties}</missing>
				</file>
			</activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <extensions>true</extensions>

            <configuration>
              <installDirectory>${wlp.install.dir}</installDirectory>
              <serverName>${wlpServerName}</serverName>
              <include>usr</include>
              <userDirectory>${wlpUserDir}</userDirectory>
              <appsDirectory>apps</appsDirectory>
              <stripVersion>true</stripVersion>

              <outputDirectory>${project.build.directory}/wlp.output</outputDirectory>
              <!-- Use custom server.xml -->
              <configFile>${project.basedir}/${wlpServerDir}/server.xml</configFile>
            </configuration>

            <executions>
              <execution>
                <id>install-feature</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>install-feature</goal>
                </goals>
                <configuration>
                  <features>
                    <acceptLicense>true</acceptLicense>
                    <feature>rtcomm-1.0</feature>
                  </features>
                </configuration>
              </execution>
            </executions>

          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dev</id>

      <activation>
        <file>
          <exists>${rtcomm.properties}</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>${rtcomm.properties}</file>
                  </files>
                </configuration>
              </execution>
            </executions>

          </plugin>


          <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <extensions>true</extensions>

            <configuration>
              <installDirectory>${wlp.install.dir}</installDirectory>
              <serverName>${wlpServerName}</serverName>
              <include>usr</include>
              <userDirectory>${wlpUserDir}</userDirectory>
              <appsDirectory>apps</appsDirectory>
              <stripVersion>true</stripVersion>

              <outputDirectory>${project.build.directory}/wlp.output</outputDirectory>
              <!-- Use custom server.xml -->
              <configFile>${project.basedir}/${wlpServerDir}/server.xml</configFile>
            </configuration>

          </plugin>
        </plugins>
      </build>
			<properties>
				<rtcomm.topic.path>${RTCOMMTOPICPATH}</rtcomm.topic.path>
				<wlp.install.dir>${WLP_INSTALL_DIR}</wlp.install.dir>
				<mqtt.server.hostname>${MQTTSERVERHOSTNAME}</mqtt.server.hostname>
			</properties>
    </profile>
  </profiles>
</project>
